---
title: "Visiting IWM North: The Complete Guide"
description: Everything you need to know before visiting IWM North at Salford Quays — the building, the exhibitions, free entry, and how to plan your day.
heroImage: /images/gallery/manchester-ship-canal/imperial-war-museum-north-from-canal-card.webp
heroImageAlt: Imperial War Museum North's angular aluminium-clad building seen from across the Manchester Ship Canal under a cloudy sky
publishDate: 2025-05-03
draft: false
---

Of all the buildings around Salford Quays, none makes a first impression quite like **IWM North**. Designed by architect Daniel Libeskind, its three interlocking aluminium shards represent a globe shattered by conflict — earth, air and water — and the effect is deliberately disorienting. It is a museum where the building itself is part of the story, and it is one of the best free days out in Greater Manchester.

## What the museum is about

IWM North is part of the Imperial War Museums family, and its focus is not glory but consequence: how war and conflict have shaped the lives of ordinary people across the last century and into today. Rather than long rows of glass cases, the main exhibition space is a single dramatic hall where objects, personal stories and full-height projections combine. Exhibits range from a Russian T-34 tank and a Harrier jet suspended overhead to letters, uniforms and everyday objects that bring individual stories into sharp focus.

## The Big Picture Show

The highlight for many visitors is the **Big Picture Show**, a free immersive presentation that plays several times a day. The lights drop and images wrap around the entire hall, filling the walls with sound and film on themes such as childhood in wartime or the aftermath of conflict. It is powerful, occasionally moving, and completely different from a traditional gallery — well worth timing your visit around.

## Practical information

Entry to IWM North is **free**, although donations are welcome and special exhibitions occasionally carry a charge. The museum is fully accessible, with lifts to all floors and a viewing platform reached by an internal lift that offers wide views across the Quays. There is a café on site for drinks and light lunches, and a shop with thoughtful, history-minded gifts. Allow around two hours for a comfortable visit, or longer if you want to sit through more than one show.

## Getting there

The museum sits on the Trafford Wharf side of the water, directly opposite MediaCityUK. If you are travelling by tram, the MediaCityUK Metrolink stop is a short walk across the footbridge. Drivers will find parking nearby on Trafford Wharf Road. One of the most memorable ways to arrive, though, is from the water — a cruise along the Ship Canal passes right by the museum, and seeing Libeskind's shards rise from the waterfront gives you a real sense of the building's scale before you step inside.

## Make a day of it

Because IWM North sits within easy reach of the Lowry, the Outlet Mall and MediaCity's restaurants, it slots neatly into a wider day at the Quays. Many visitors pair a morning cruise with an afternoon at the museum, breaking for lunch on the waterfront in between. It is an easy, low-cost combination that works brilliantly for couples, history enthusiasts and families alike.

Thought-provoking, free to enter and architecturally unforgettable, IWM North is a fixture of any proper visit to Salford Quays — and one that lingers in the memory long after you leave.
