---
title: Boat Tropicana
description: An 80s party cruise on the Manchester Ship Canal — neon, spandex and the decade's biggest floor-fillers spun by a DJ, with a licensed bar and non-stop dancing.
shortTagline: Big hair, neon and 80s bangers — the ultimate retro party afloat.
ventrataProductId: f137c230-50c4-41e0-bc75-5485fccf2668
heroImage: /images/events/boat-tropicana-card.webp
heroImageAlt: "A Manchester River Cruises boat moored under a bridge at night with passengers in the lit cabin, and a neon-pink 'Boat Tropicana' logo overlaid."
category: dj-night
duration: Approx. 2 hours (TBC)
priceFrom: 28
whatToExpect:
  - A DJ spinning the biggest 80s floor-fillers all night
  - Neon, big hair and fancy dress very much encouraged
  - Licensed bar onboard
  - Manchester's waterfront skyline lit up around you
faqs:
  - question: Is it fancy dress?
    answer: Fancy dress is optional but wholeheartedly encouraged — the more neon and spandex, the better. (TBC)
  - question: Is this an over-18s event?
    answer: Yes — Boat Tropicana is an over-18s party cruise. ID may be required. (TBC)
  - question: Is there a bar onboard?
    answer: Yes — a fully licensed bar is open throughout.
draft: false
---

Dig out the shell suit, tease up the big hair and get ready to party like it's 1985. Boat Tropicana is our all-out 80s party cruise — a neon-soaked, spandex-clad celebration of the decade that taste forgot and the dancefloor never will.

As the boat leaves Salford Quays, the DJ drops the first big one and it's straight back to the golden age of pop. Think Wham!, Madonna, Whitney, Bon Jovi, Michael Jackson and every synth-drenched anthem in between — the songs that turn a crowd into a chorus and a boat into the best 80s club in Manchester. Hands in the air, glow sticks glowing, everyone singing every word.

With a fully licensed bar onboard and the city's illuminated waterfront gliding past the windows, the atmosphere is pure, joyful nostalgia. It is a brilliant night for a birthday, a hen do or a big group who fancy going totally retro — and fancy dress, while entirely optional, is very much part of the fun.

There is something about the 80s that just makes people happy, and hearing those bangers out on the water — neon reflecting off the canal — takes the party to another level. No dancefloor snobbery here: if you know the words (and you do), you belong on the floor.

Boat Tropicana is one of our most popular party nights and it sells fast, so grab your crew and book ahead. Relax — don't do it — just get your tickets and get on the water.
