---
title: Father's Day Cruise
description: Treat Dad to a Father's Day cruise on the Manchester Ship Canal — great views, a relaxed atmosphere, a licensed bar and quality time together on the water.
shortTagline: Give Dad a Father's Day to remember — out on the water.
ventrataProductId: 6424be77-a91a-4dc4-96dd-9a1745a1738e
category: seasonal
duration: Approx. 1.5 hours (TBC)
priceFrom: 20
whatToExpect:
  - A relaxed cruise along the Manchester Ship Canal
  - Great waterfront views and easy time together
  - Licensed bar onboard
  - A memorable, low-fuss treat for Dad
faqs:
  - question: Is this a family-friendly cruise?
    answer: Yes — the Father's Day cruise is a relaxed daytime trip suitable for all the family. (TBC)
  - question: Is there a bar onboard?
    answer: Yes — a licensed bar is available onboard if Dad fancies a drink to toast the day.
  - question: Can we book for a larger family group?
    answer: Absolutely — it's a great outing for the whole family. Group bookings welcome. (TBC)
heroImageAlt: A family celebrating Father's Day on a relaxed daytime cruise aboard a Manchester River Cruises boat
draft: false
---

Dads can be notoriously hard to buy for — but almost every dad enjoys a good day out with the people he loves. This Father's Day, skip the socks and give him something different: a relaxed cruise along the Manchester Ship Canal, with great views, an easy atmosphere and a proper chance to unwind.

As the boat sets off from Salford Quays, the city's waterfront slides past — the old docklands, MediaCity, the landmarks he might have driven past a hundred times but never seen from the water. There is a real interest to it as well as the relaxation: a bit of history, a bit of scenery, and a licensed bar onboard should Dad fancy a cold one to toast the occasion. It is the sort of low-fuss, genuinely enjoyable outing that suits dads down to the ground.

Whether it is just you and Dad or the whole family piling aboard to spoil him together, the cruise gives you time to actually talk, laugh and enjoy the day without the stress of a crowded restaurant. Grandads, dads and dads-to-be will all feel properly looked after — and it beats another tie he'll never wear.

A Father's Day cruise also makes a brilliant, slightly different memory, and the photos of Dad captaining his day out on the water are worth it alone.

Father's Day spots fill up quickly, so book ahead to make sure Dad gets his day on the water. He might even admit he enjoyed it.
