---
title: Mother's Day Cruise
description: Treat Mum to a relaxing Mother's Day cruise on the Manchester Ship Canal — beautiful views, refreshments and quality time together on the water.
shortTagline: Treat the special mum in your life to a day out on the water.
ventrataProductId: 078259ea-62e1-423d-95ab-26a419d41bc6
category: seasonal
duration: Approx. 1.5 hours (TBC)
priceFrom: 20
whatToExpect:
  - A relaxing cruise along the Manchester Ship Canal
  - Beautiful waterfront views and easy quality time together
  - Refreshments available onboard
  - A lovely, stress-free treat for Mum
faqs:
  - question: Is this a family-friendly cruise?
    answer: Yes — the Mother's Day cruise is a relaxed daytime trip suitable for all the family. (TBC)
  - question: Are refreshments included?
    answer: Refreshments are available onboard; exactly what's included is TBC — details shown when you book.
  - question: Can we book for a larger family group?
    answer: Absolutely — it's a lovely outing for the whole family. Group bookings welcome. (TBC)
heroImageAlt: A family celebrating Mother's Day on a relaxed daytime cruise aboard a Manchester River Cruises boat
draft: false
---

Mums do so much all year round — so this Mother's Day, swap the usual card-and-flowers routine for something she'll actually remember. Our Mother's Day Cruise offers a relaxing trip along the Manchester Ship Canal, with beautiful views, easy comfort and precious time together.

There is something wonderfully calming about being out on the water. As the boat glides gently from Salford Quays, the city's waterfront drifts past — MediaCity, the Lowry, the old docklands reborn — and the pace slows to exactly what a special day deserves. With refreshments available onboard and comfortable seating throughout, it is the kind of outing where everyone can simply relax and enjoy each other's company.

It makes a lovely treat whether it is just the two of you or the whole family coming along to spoil Mum together. There is no rushing between attractions, no queues, no fuss — just a gentle, scenic cruise that gives you the space to chat, laugh and mark the occasion properly. Grandmothers, mums and mums-to-be alike will feel thoroughly treated.

A cruise also makes for a wonderfully different Mother's Day memory — and some lovely photos to go with it. It is the sort of gesture that says you have made a real effort, without the stress of a busy restaurant or a long day on your feet.

Mother's Day is one of the busiest days in our calendar, so book early to make sure Mum gets her spot on the water. She's earned it.
